<!DOCTYPE HTML>

<html>

	<head>
    	<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>Tipket | Sell your used electronics faster and simpler</title>
	    <link rel="stylesheet" href="CSS/Mystyle.css"/>        
	    <link rel="stylesheet" href="CSS/foundation/css/foundation.css"/>
	    <meta name="author" content="Jhosehp Rendon" />
	    <meta name="description" content="Tipket is the simplest, fastest and most convenient way to sell your used electronics">
        <meta property="og:site_name" content="Tipket" />
        <meta property="og:locale" content="en_GB" />
        <meta property="og:description" content="Tipket is the simplest, fastest and most convenient way to sell your used electronics" />
	    <meta property="fb:admins" content="762849282" />
        <meta property="fb:app_id" content="226992074170351" />
        <meta property="og:image" content="http://tipket.com/Images/ogimage.png" />
	    <meta property="og:title" content="tipket.com" />
        <meta property="og:type" content="website" />
	    <meta property="og:url" content="http://www.tipket.com" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@tipketinfo">
        <meta name="twitter:title" content="Tipket">
        <meta name="twitter:description" content="Tipket is the simplest, fastest and most convenient way to sell your used electronics">
        <meta name="twitter:creator" content="@tipketinfo">
        <meta name="twitter:image:src" content="http://tipket.com/Images/twittercard.png">
        <meta name="twitter:domain" content="www.tipket.com">
        
	    <meta name="google-site-verification" content="VEdkNO5ft9ft0dF4UGR7_ROdt9g7w9uCCBwYJbnvER4" />
	    <meta http-equiv="Refresh" content="900">

	<!-- Google Analytics -->

	    <script>
	      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	      ga('create', 'UA-44982996-1', 'tipket.com');
	      ga('require', 'displayfeatures');
	      ga('send', 'pageview');

	    </script>

	<!-- End Google Analytics -->
	    
	    <link rel="shortcut icon" href="Images/favicon.png"/>

	<!-- Parse JavaScrip -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script> 

  	<!-- End of Parse JavaScrip --> 



  	<!-- Fancybox -->

  	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

  	<!-- End of Fancybox -->  

	<!-- Begin Inspectlet Embed Code -->
	<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 961579928]);
		(function() {
			function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
			if (window.attachEvent){
				window.attachEvent('onload', __ldinsp);
			}else{
				window.addEventListener('load', __ldinsp, false);
			}
		})();
	</script>
	<!-- End Inspectlet Embed Code -->


	</head>

	<body>
	
	<!-- Background and pitch-->
	
	
		<div class="hide-for-small-only">

			<div class="fixed">
				
				<div class="logo">
					<img id = "logo" src="Images/logo.png">
					<ul class="head1">
					<li><a href="#desc" id = "works" class="how">How it works</a></li>
					<li><a href="#desc2" id = "invite"><img class="invite" src="Images/invite.png"></a></li>
					
					</ul>
				</div>

				

			</div>


			<div class="background">
				<div class="columns">
				
					
				
					<h1 class="title">Sell your used electronics fast and simple.</h1>
					
					<h2 class="title3 small-8 row">Start selling in few steps. 120-minutes auction. </br>Trusted buyers, Trusted sellers.</h2>

					<div class="brighten video2">

						<a class="various fancybox.iframe" href="https://www.youtube.com/embed/DXcUQcOtakg?rel=0&autoplay=1"><img src="Images/video2.png"></a>



					</div>

					
					<div id="slideshow">
						<div>
							<div class="screenshot2">
								<h2 class="title5">Take a picture of the product</h2>
							</div>
							<div class="screenshot">
								<img src="Images/screenshot2.png">
							</div>
						</div>

						<div>
							<div class="screenshot2">
								<h2 class="title5">Monitor your sale</h2>
							</div>
							<div class="screenshot">
								<img src="Images/screenshot.png">
							</div>
						</div>

						<div>
							<div class="screenshot2">
								<h2 class="title5">You have a deal! Get paid</h2>
							</div>
							<div class="screenshot">
								<img src="Images/screenshot3.png">
							</div>
						</div>
					</div>


				</div>

			</div>
		


			<div class="details" id="desc">
				
				<div class="large-4 columns">
					<img class="image" src="Images/happy.png">
					<h2 class="title2">Very simple process.</h2>
					<p class="description">Take a photo or a video of your product. </br>In less than 30 second you will be selling.</p>

				</div>

				<div class="large-4 columns">
					<img class="image" src="Images/photo.png">
					<h2 class="title2">Flash auction.</h2>
					<p class="description">120-minutes auction. </br>Starting with a suggested selling price.</p>

				</div>

				<div class="large-4 columns">
					<img class="image" src="Images/box.png">
					<h2 class="title2">Trusted buyers, Trusted sellers.</h2>
					<p class="description">Enjoy trading with our community. </br> We verify our members.</p>

				</div>



			</div>

			<div class="backgroundapp columns">
				
				<div>
					<p class="app">Get it soon on iOS and Android. We will launch soon in your city.</p>
					<div class="download columns">

						
						<img class="downloadsize small-2" src="Images/iOS.png">
						
						
						<img class="downloadsize small-2" src="Images/google.png">
						

					</div>

				</div>


			</div>
			

			<div  class="columns" id="desc2">

				<div class="signup">

					<div class="columns">
						
						<p class="space2">Sign up and get VIP access + £5 voucher when we launch</p>

					</div>

					<!--form-->

					<form name="prelaunch">

					    <div class="small-4 row formspace">
					      <label>
					       				        
						        <input type="text" name="email" placeholder="Email" id="name" />
						    
						    </label>
					      
					    </div>



					    <div class="small-4 row formspace2">
					      <label>
					        <input type="text" pattern="[0-9]*" name="zip" id="zip" placeholder="Postcode"/>
					      </label>
					    </div>


					  <div class="small-4 row">
					  	<INPUT TYPE="button" class="button columns" NAME="button" Value="Request an Invite" onClick="sendInfo(this.form)">
					  </div>
					</form>

				</div>


				<div class="signup2">

					<div class="columns">

						<p class="space4">Great! You are on our waiting list</p>
						<p class="space2">Want to get another £5 voucher? </br>Just share us on Twitter</p>
						<div class="small-4 row space2 button2">
						  	<a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20on%20http%3A%2F%2Fwww.tipket.com%20for&hashtags=Beta,VIP%20access%20and%20got%20£10%20voucher%20to,buy%20used,electronics.,startup,sell%20@tipketinfo" id="tweetDiv"><img id ="twitter" class="invite2" src="Images/twitter.png"></a>
						</div>

					</div>
				</div>	
			</div>	


			<div class="footer columns">
				
					
					<p class="align"> &copy 2014 Tipket | All rights reserved. &nbsp &nbsp &nbsp<a class="hello" href="mailto:info@tipket.com">Say Hello!</a>&nbsp &nbsp &nbsp &nbsp<a class="hello" href="https://sites.google.com/site/tipketfaqs/">FAQ</a>&nbsp &nbsp &nbsp &nbsp<a class="hello" href="http://tipket.tumblr.com/">Blog</a>
				
			</div>
		</div>



		<!--small-->


		<div class="show-for-small-only">

			<div class="fixed">
				
				<div class="logo">
					<img src="Images/logo.png">
				</div>
	

			</div>

			<div class="background">
			
				<h1 class="title4">Sell your used electronics fast and simple.</h1>


				<h2 class="title3 small-8 row">Start selling in few steps. 120-minutes auction. Trusted buyers, Trusted sellers.</h2>
				

				<div class="brighten video2">

					<a class="various fancybox.iframe" href="https://www.youtube.com/embed/DXcUQcOtakg?rel=0&autoplay=1"><img src="Images/video2.png"></a>

				</div>

			</div>



			<div class="details">
				
				<div class="large-4 columns">
					<img class="image" src="Images/happy.png">
					<h2 class="title2">Very simple process. </h2>
					<p class="description">Take a photo or a video of your product.</br> In less than 30 seconds you will be selling.</p>

				</div>

				<div class="large-4 columns">
					<img class="image" src="Images/photo.png">
					<h2 class="title2">Flash auction</h2>
					<p class="description">120-minutes auction </br>Starting with a suggested selling price.</p>

				</div>

				<div class="large-4 columns">
					<img class="image" src="Images/box.png">
					<h2 class="title2">Trusted buyers, Trusted sellers.</h2>
					<p class="description">Enjoy trading with our community. </br> We verify our members.</p>

				</div>



			</div>

			<div class="columns backgroundapp">
				
			
				<p class="app">Get it soon on iOS and Android. We will launch soon in your city.</p>
				<div class="download columns">

					<img class="large-2 downloadsize2" src="Images/iOS.png">
					<img class="large-2 downloadsize2" src="Images/google.png" >

				</div>


			</div>

			<div  class="columns" id="desc2">

				<div class="signup">

					<div class="columns">
						
						<p class="space2">Sign up and get VIP access + £5 voucher when we launch</p>

					</div>

			<!-- form small -->

					<form name="prelaunch">
					  <div>
					    <div class="small-8 row formspace">
					     
					       <label>
					        

					        
						        <input type="text" name="email" placeholder="Email" id="name" />
						    

						    </label>
					    </div>
					  </div>

					  <div>
					    <div class="small-8 row formspace2">
					      <label>
					        <input type="text" pattern="[0-9]*" name="zip" id="zip" placeholder="Postcode"/>
					      </label>
					    </div>
					  </div>

					  <div class="small-8 row">
					  	<INPUT TYPE="button" class="button columns" NAME="button" Value="Request an Invite" onClick="sendInfo(this.form)">
					  </div>

					  <div class="small-8 row">
					  	<p><a class="hello" href="https://sites.google.com/site/tipketfaqs/">FAQ</a>&nbsp &nbsp &nbsp &nbsp<a class="hello" href="http://tipket.tumblr.com/">Blog</a></p>
					  	
					  </div>
					
					</form>
		
				</div>


					 <div class="signup2">

							<div class="columns">

								<p class="space4">Great! You are on our waiting list</p>
								<p class="space2">Want to get another £5 voucher? Just share us on Twitter</p>
								<div class="small-4 row space2 button2">
								  	<a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20on%20http%3A%2F%2Fwww.tipket.com%20for&hashtags=Beta,VIP%20access%20and%20got%20£10%20voucher%20to,buy%20used,electronics.,startup,sell%20@tipketinfo"><img class="invite2" src="Images/twitter.png"></a>
								</div>

							</div>
					</div>	
			</div>	

			<div class="footer columns">
						
							
							<p class="align hellosize"> &copy 2014 Tipket | All rights reserved. &nbsp &nbsp<a class="hellosize hello" href="mailto:info@tipket.com">Say Hello!</a></p>
						
			</div>

		</div>

		<!-- singup section -->


		<script type="text/javascript">
	    Parse.initialize("iOdq1blbaLMkdRhNytnaLtIWHXblbq3Uh4OX6Rah", "jAMAn8391TRr6rGCYUOzR5r7s2VWJUoZKBuhmvQs");


	    //Pre-sign up form

	    function sendInfo (form) {
	    	
			var PreSignUp = Parse.Object.extend("PreSignUp");
			var preSignUp = new PreSignUp();

			var UserEmail = form.email.value;
			var atpos=UserEmail.indexOf("@");
			var dotpos=UserEmail.lastIndexOf(".");
			var UserZipCode = form.zip.value;

			if (UserEmail==null || UserEmail=="")
  			{
		      	alert("Please type your email");
		      	return false;

		    }else if (atpos<1 || dotpos<atpos+2 || dotpos+2>=UserEmail.length) {  
	        	alert("Please enter a valid email address");
  				return false;
		    

		    }else if (UserZipCode==null || UserZipCode=="") { 

		   		alert("Please type your postcode");
		      	return false;

			}else{

			    preSignUp.set("Email", UserEmail);
				preSignUp.set("PostCode", UserZipCode);
				 
				preSignUp.save(null, {
				  success: function(preSignUp) {
				    // Execute any logic that should take place after the object is saved.

				    //window.location.href = 'thankyou.html';

				    $( ".signup" ).hide();

				    $( ".signup2" ).show();	

				  },
				  error: function(preSignUp, error) {
				    // Execute any logic that should take place if the save fails.
				    // error is a Parse.Error with an error code and description.
				    alert('Failed to register the information. Error code: ' + error.description);
				  }
				});	

			}			 
		}



		// Slideshow

		$("#slideshow > div:gt(0)").hide();

		setInterval(function() { 
		  $('#slideshow > div:first')
		    .fadeOut(1000)
		    .next()
		    .fadeIn(1000)
		    .end()
		    .appendTo('#slideshow');
		},  4000);




		//Logo animation

		$(function(){
	    	$('.fixed').data('size','big');
			});

			$(window).scroll(function(){
	    	if($(document).scrollTop() > 0)
	    	{
	        	if($('.fixed').data('size') == 'big')

	        	{
	        		$( ".logo" ).animate({ "padding-left": "+=50px", "padding-top": "-=12px" }, 600 );
	        		$( ".logo" ).animate({ "padding-left": "-=25px" }, "slow" );
	        		$('#logo').stop().animate({
	        			height: 50,
	        			width: 40,
	        			"left": "+=50px"
	        		}, 80, "linear", function() {
	        			$(this).attr('src', 'Images/robot.png').fadeIn(600);
	        		});	
	            	$('.fixed').data('size','small');
	            	$('.fixed').stop().animate({
	                	height:'75px'
	            	},600);
	        	}
	    	}
	    	else
	    	{
	        	if($('.fixed').data('size') == 'small')
	        	{
	        		$( ".logo" ).animate({ "padding-left": "-=25px", "padding-top": "+=12px" }, 600 );
	        		$('#logo').stop().animate({
	        			height: 56,
	        			width: 146,
	        		}, 80, function() {
	        			$(this).attr('src', 'Images/logo.png').fadeIn(600);
	        		});	
	            	$('.fixed').data('size','big');
	            	$('.fixed').stop().animate({
	                	height:'95px'
	            	},600);
	        	}  
	    	}
		});

		//Navigate control

		$('#works').click(function(){
	    	$('html, body').animate({
	        	scrollTop: ($( $(this).attr('href') ).offset().top) - 110
	    	}, 800);
	    	return false;
		});

		$('#invite').click(function(){
	    	$('html, body').animate({
	        	scrollTop: $( $(this).attr('href') ).offset().top
	    	}, 800);
	    	return false;
		});


		//Lightbox

		$(document).ready(function() {
			$(".various").fancybox({
				maxWidth	: 800,
				maxHeight	: 600,
				fitToView	: true,
				width		: '100%',
				height		: '100%',
				closeClick	: false,
				openSpeed   : 'slow',
				closeSpeed  : 'slow',
				autoResize  : 'true',
			});
		});


		//twitter button animation

		$( "#tweetDiv" ).hover(

		  function() {
			$('#twitter').stop().animate({
	        			height: 80,
	        			width: 80,

	        		}, 80, "linear", function() {
	        			$(this).attr('src', 'Images/twitter2.png').fadeIn(600);
	        		});

		  }, function() {
		    $( '#twitter').stop().animate({
	        			height: 60,
	        			width: 200,

	        		}, 80, "linear", function() {
	        			$(this).attr('src', 'Images/twitter.png').fadeIn(600);
	        		});
		});


		//twitter script

		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

 
	</script>

		

	</body>

</html>
